SUPABASE_URL="https://gokivcnmoxjresmxxzzr.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdva2l2Y25tb3hqcmVzbXh4enpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NDI1NDAsImV4cCI6MjA1NDQxODU0MH0.AF1jV6H7EuY75poWKOOM04YLV8AngLmdVOq5vyN6EIw"
PORT=3000
